@charset "UTF-8";
/**
 * 
 * @authors Miumiu (yupire@live.cn)
 * @date    2016-05-04 21:05:16
 * @version $Id$
 */
 //带有required是必须有的样式
* {
	border: 0;
	margin: 0;
	padding: 0;
}
input, button, select, textarea{
	outline: none;
	font-family: Arial, Verdana, 'microsoft yahei';
}
textarea{
	resize: none;
}
::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
html {
	height: 100%;;
}
body {
	height: 100%;
	font-size: 14px;
	font-family: Arial, Verdana, 'microsoft yahei', 'sans-serif';
	position: relative;
}
h1 {
	padding: 10px;
}
.f1 {
	padding-left: 20px;
}
.item {
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	clear: both;
	label, input, textarea, span {
		text-align: left;
		display: block;
	}
	label {
		padding-left: 5px;
		margin-bottom: 5px;
	}
	input, textarea {
		width: 90%;
		border: 1px solid #eee;
		border-radius: 5px;
		padding: 5px;
		background: #eee;
	}
	textarea {
		height: 100px;
	}
	button {
		width: 150px;
		height: 30px;
		border-radius: 10px;
	}
	//required
	.error {
		color: red;
		font-size: 12px;
	}
	.warn {
		border: 1px solid red;
	}
	.normal {
		border: 1px solid #eee;
	}
}
//required
.shadow {
	width: 100%;
	height: 100%;
	font-size: 0;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	text-align: center;
	&::after {
		display: inline-block;
		vertical-align: middle;
		width:0;
		height:100%;
		content: '';
	}
	.tips {
		font-size: 14px;
		padding: 10px;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		background: #fff;
		border-radius: 10px;
	}
}